# 15puzzle

./: README.md  pom.xml
FrontEnd/: local.properties
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/puzzle/frontend/: ExampleInstrumentedTest.java
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/puzzle/frontend/: BoardView.java  DisplayInstructionsActivity.java  Menu.java  PuzzleActivity.java  RestService.java  TileAdapter.java  TileButton.java
FrontEnd/app/src/main/res/layout/: activity_display_instructions.xml  activity_menu.xml  activity_puzzle.xml
FrontEnd/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
FrontEnd/app/src/test/java/puzzle/frontend/: ExampleUnitTest.java
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
Models/: pom.xml
Models/src/main/java/models/: Board.java  BoardTree.java  BoardTreeNode.java  FitnessFunction.java  FitnessFunctionFactory.java  FunctionDisorder.java  FunctionLinear.java  FunctionManhattan.java  FunctionSpace.java  GenericNode.java  GenericTile.java  GenericTree.java  IntTile.java  Solution.java  SolvingSequence.java
Models/src/main/java/models/tools/: InvariantBrokenException.java
Models/src/main/java/testing/: IntTileTest.java
Performance/: disorder  disorder.txt  disorder2.txt  linear  linear.txt  linear2.txt  manhattan  manhattan.txt  manhattan2.txt  pom.xml
Performance/src/main/java/performance/: Performance.java
WebServer/: README.txt  SkiersClient.php  pom.xml
WebServer/src/main/java/client/: ClientServer.java
WebServer/src/main/java/server/: Main.java  SolutionRest.java
WebServer/src/main/resources/: rest.properties
WebServer/src/test/java/rest/: TestSolvePuzzle.java
documentation/: class_diagram.uxf  flow_chart.uxf
documentation/javadocs/FrontEnd/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
documentation/javadocs/FrontEnd/puzzle/frontend/: DisplayInstructionsActivity.html  Menu.html  PuzzleActivity.RequestSolve.html  PuzzleActivity.html  RestService.html  TileAdapter.Direction.html  TileAdapter.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/Models/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
documentation/javadocs/Models/models/: Board.html  BoardTree.html  BoardTreeNode.html  FitnessFunction.html  FitnessFunctionFactory.Heuristic.html  FitnessFunctionFactory.html  FunctionDisorder.html  FunctionLinear.html  FunctionManhattan.html  FunctionSpace.html  GenericNode.html  GenericTile.html  GenericTree.html  IntTile.html  Solution.html  SolvingSequence.Direction.html  SolvingSequence.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/Performance/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
documentation/javadocs/Performance/performance/: Performance.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/WebServer/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
documentation/javadocs/WebServer/client/: ClientServer.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadocs/WebServer/server/: Main.html  SolutionRest.html  package-frame.html  package-summary.html  package-tree.html
documentation/specification/: flow_chart.uxf
src/: Board.java  BoardTree.java  BoardTreeNode.java  FitnessFunction.java  FitnessFunctionFactory.java  FunctionDisorder.java  FunctionManhattan.java  FunctionSpace.java  GenericNode.java  GenericTile.java  GenericTree.java  IntTile.java  Solution.java  SolvingSequence.java
src/models/: Board.java  GenericTile.java  IntTile.java  SolvingSequence.java
src/testing/: BoardTest.java  IntTileTest.java
src/tools/: InvalidMovementException.java
